<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<title>Document</title>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>

<style>

	.FieldText {
		/*font-size: 16px;*/
		position: relative;
		margin: .5em 1em;
		/*background-color: #fde0f2;*/
	}

	.FieldText {
		max-width: 50%;
	}

	.FieldText-input {
		width: 100%;
		border-radius: 3px;
		border: solid 1px #bdbdbd;
		background: none;
		height: 3em;
		padding: 0 1em;
		-webkit-transition: padding .2s ease-in-out 0s;
		-moz-transition: padding .2s ease-in-out 0s;
		-ms-transition: padding .2s ease-in-out 0s;
		-o-transition: padding .2s ease-in-out 0s;
		transition: padding .2s ease-in-out 0s;
	}

	.FieldText.is-active .FieldText-input {
		padding: 1em 1em 0;
	}

	.FieldText-label {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		line-height: 0;
		width: 100%;
		position: absolute;
		padding: 0 0 0 1em;
		margin: 0;
		top: 0;
		left: 0;
		opacity: 0;
		-webkit-transition: opacity .2s ease-in-out;
		-moz-transition: opacity .2s ease-in-out;
		-ms-transition: opacity .2s ease-in-out;
		-o-transition: opacity .2s ease-in-out;
		transition: opacity .2s ease-in-out;
		visibility: hidden;
	}

	.FieldText.is-active .FieldText-label {
		visibility: visible;
		opacity: 1;
	}

	.FieldText-label span {
		/*display: none;*/
		line-height: 1.6;
		font-weight: 900;
		font-size: .75em;
	}

</style>

<div class="FieldText" data-placeholder="Nome" data-label="Digite seu nome completo">

	<input type="text" class="FieldText-input"/>

</div>

<div class="FieldText" data-placeholder="Endereço" data-label="Nome da rua, número, cidade">

	<input type="text" class="FieldText-input"/>

</div>

<div class="FieldText" data-placeholder="Complemento" data-label="Apenas um complemento">

	<input type="text" class="FieldText-input"/>

</div>


<input type="text" name="test" id="test"/>

<script>

	var FieldText = (function() {

		function FieldText(viewport) {

			var self = this;

			this.onBlur = function (ev) {

			};

			this.onFocus = function (ev) {

			};

			this.onInput = function (ev) {

			};

		}

		return FieldText;

	})();

</script>

<script>

	var a = document.querySelectorAll('.FieldText');

	var blurCtrl = function() {

//		this.parent.classList.remove('is-active');

	};

	var focusCtrl = function() {

//		this.parent.classList.add('is-active');

	};

	var inputCtrl = function() {

		if (this.value) {

			if (!this.active) {
				this.parent.classList.add('is-active');
				this.active = true;
			}

		} else {

			if (this.active) {
				this.active = false;
				this.parent.classList.remove('is-active');
			}

		}

	};

	for (var i = a.length; i--; ) {

		var b = a[i];

		var input = b.querySelector('input') || document.createElement('input');

		input.placeholder = b.dataset.placeholder || '';
		input.classList.add('FieldText-input');

		input.parent = b;

		input.addEventListener('focus', focusCtrl, false);
		input.addEventListener('blur', blurCtrl, false);
		input.addEventListener('input', inputCtrl, false);

		var label = document.createElement('label');
		label.classList.add('FieldText-label');

		var labelSpan = document.createElement('span');
		labelSpan.innerHTML = b.dataset.label || '';

		label.appendChild(labelSpan);

		b.appendChild(input);
		b.appendChild(label);

	}

</script>

</html>